<?xml version="1.0" encoding="utf-8"?>
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:id="@+id/main"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".RelativeLayout.RelativeLayoutActivity">-->
<!--    -->
<!--    <TextView-->
<!--        android:id="@+id/signtv"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Sign up"-->
<!--        android:textSize="40dp"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:textAlignment="center"-->
<!--        android:layout_marginTop="20dp"-->
<!--        />-->
<!--    <View-->
<!--        android:id="@+id/divider"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        android:backgroundTint="@color/green"-->
<!--        android:layout_below="@id/signtv"-->

<!--    <TextView-->
<!--        android:id="@+id/mailtv"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Enter your mail"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:textSize="20dp"-->
<!--        android:layout_below="@id/signtv"-->

<!--        />-->
<!--    <EditText-->
<!--        android:id="@+id/mailedit"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="mail"-->
<!--        android:layout_below="@id/mailtv"-->
<!--        />-->
<!--    <TextView-->
<!--        android:id="@+id/passtv"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="20dp"-->
<!--        android:text="Enter your Password"-->
<!--        android:layout_below="@+id/mailedit"/>-->


<!--    <EditText-->
<!--        android:id="@+id/passedit"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="password"-->
<!--        android:layout_below="@id/passtv"-->
<!--        />-->
<!--    <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@id/passedit">-->

<!--            <Button-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@id/passedit"-->
<!--                android:layout_weight="2"-->
<!--                android:text="Login"-->
<!--                />-->
<!--            <Button-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@id/passedit"-->
<!--                android:layout_weight="2"-->
<!--                android:text="sign"-->
<!--                />-->
<!--    </LinearLayout>-->






<!--</RelativeLayout>-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Sign up"
        android:textColor="#000000"
        android:textSize="32sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Sign up to continue"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvSubtitle"
        android:layout_marginTop="40dp"
        android:textSize="20sp"
        android:hint="Name"
        android:inputType="textPersonName"
        android:paddingBottom="12dp" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etName"
        android:layout_marginTop="20dp"
        android:hint="Email"
        android:textSize="20sp"
        android:inputType="textEmailAddress"
        android:paddingBottom="12dp" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etEmail"
        android:layout_marginTop="20dp"
        android:hint="Password"
        android:textSize="20sp"
        android:inputType="textPassword"
        android:paddingBottom="12dp" />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etPassword"
        android:layout_marginTop="30dp"
        android:backgroundTint="#1976D2"
        android:text="Sign up"
        android:textAllCaps="false"
        android:textColor="#FFFFFF" />
    <CheckBox
        android:id="@+id/cbRememberMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnSignUp"
        android:layout_marginTop="16dp"
        android:checked="true"
        android:textSize="15sp"
        android:buttonTint="#0000FF"
        android:text="Remember me" />

    <TextView
        android:id="@+id/tvAccessQuickly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="ACCESS QUICKLY"
        android:layout_below="@+id/cbRememberMe"
        android:textSize="12sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerVertical="true"
        android:layout_below="@+id/cbRememberMe"
        android:layout_toStartOf="@id/tvAccessQuickly"
        android:layout_marginTop="10dp"
        android:background="#E0E0E0" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/tvAccessQuickly"
        android:layout_below="@+id/cbRememberMe"
        android:layout_marginTop="10dp"
        android:background="#E0E0E0" />

    <LinearLayout
        android:id="@+id/llSocialButtons"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/tvAccessQuickly"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:backgroundTint="#90EE90"
            android:text="Google"
            android:textColor="#1976D2" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:backgroundTint="#90EE90"
            android:text="Linkedin"
            android:textColor="#1976D2" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#90EE90"
            android:text="SSO"
            android:textColor="#1976D2" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvSignInLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/llSocialButtons"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Already have an account? Sign in"
        android:textSize="14sp" />

</RelativeLayout>







<!--<androidx.constraintlayout.widget.ConstraintLayout-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:padding="16dp">-->

<!--    <ImageView-->
<!--        android:id="@+id/profile_image"-->
<!--        android:layout_width="60dp"-->
<!--        android:layout_height="60dp"-->
<!--        android:src="@drawable/image"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <TextView-->
<!--        android:id="@+id/title"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="12dp"-->
<!--        android:text="Tanish"-->
<!--        android:textSize="18sp"-->
<!--        app:layout_constraintStart_toEndOf="@id/profile_image"-->
<!--        app:layout_constraintTop_toTopOf="@id/profile_image" />-->

<!--    <TextView-->
<!--        android:id="@+id/subtitle"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Android Developer"-->
<!--        app:layout_constraintStart_toStartOf="@id/title"-->
<!--        app:layout_constraintTop_toBottomOf="@id/title" />-->
<!--    <Button-->
<!--        android:id="@+id/follow_button"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Follow"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@id/profile_image"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/profile_image" />-->

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->

