<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#A5D6A7"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

<!--    <TextView-->
<!--        android:id="@+id/tv1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="This is our 4th class"-->
<!--        android:textSize="24sp"-->
<!--        android:fontFamily="sans-serif-black"-->
<!--        />-->
<!--    <TextView-->
<!--        android:id="@+id/tv2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="This is our 4th class"-->
<!--        android:textSize="24sp"-->
<!--        android:fontFamily="sans-serif-condensed-light"-->
<!--        />-->
<!--    <EditText-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/et1"-->
<!--        android:hint="name"-->
<!--        />-->
<!--    <Button-->
<!--        android:id="@+id/btn"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Submit"-->
<!--        />-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="welcome back!"
        android:textSize="40sp"
        android:textStyle="bold"
       />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter your username and password"
        android:textSize="20sp"

        />

  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Username"
      android:textSize="40sp"
      android:layout_marginTop="50dp"
      android:paddingBottom="40dp"
      />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textSize="40sp"
        android:paddingBottom="40dp"
    />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="normal"
        android:text="Login"
        android:textColor="@color/white"
        android:backgroundTint="@color/black"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"


        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgotten Password?"
        android:layout_gravity="center_horizontal"
        android:textSize="15sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Or Create a New Account"
        android:layout_gravity="center_horizontal"
        android:textSize="15sp"
        />

</LinearLayout>